NEXT_PUBLIC_REACT_APP_FIERBASE_API_KEY=AIzaSyBoV91_f3RdTnmKNKm9GJu56Jq6679BYvY
NEXT_PUBLIC_REACT_APP_FIERBASE_AUTH_DOMAIN=learning-app-team-5.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIERBASE_PROJECT_ID=learning-app-team-5
NEXT_PUBLIC_REACT_APP_FIERBASE_STORAGE_BUCKET=learning-app-team-5.appspot.com
NEXT_PUBLIC_REACT_APP_FIERBASE_MESSAGING_SENDER_ID=131886695243
NEXT_PUBLIC_REACT_APP_FIERBASE_APP_ID=1:131886695243:web:fde09cf6f9d735c4195ece
NEXT_PUBLIC_REACT_APP_FIERBASE_MEASUREMENT_ID=G-Q7DPHHSLRF